{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost\\sqlserver;Database=RestaurantReviews;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
